<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-launcher</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Shoebill Launcher</name>
	<description>Shoebill Launcher</description>
	<url>https://github.com/Shoebill</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    	<repositories>
        	<repository>
            		<id>gtaun-public-repo</id>
            		<name>GTAUN Public Repository</name>
            		<url>http://repo.sampx.ru/repository/maven-public/</url>
       		</repository>
    	</repositories>
	
	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/Shoebill/shoebill-launcher</url>
		<connection>https://github.com/Shoebill/shoebill-launcher.git</connection>
		<developerConnection>scm:git:git@github.com:Shoebill/shoebill-launcher.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>123marvin123</name>
			<id>123marvin123</id>
			<url>https://github.com/123marvin123</url>
			<email>catboy560@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<distributionManagement>
        	<repository>
            		<id>deployment</id>
            		<name>Releases</name>
            		<url>http://repo.sampx.ru/repository/maven-releases/</url>
        	</repository>
        	<snapshotRepository>
            		<id>deployment</id>
            		<name>Snapshots</name>
            		<url>http://repo.sampx.ru/repository/maven-snapshots/</url>
        	</snapshotRepository>
    	</distributionManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Shoebill/shoebill-launcher/issues</url>
	</issueManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
